{
  "expo": {
    "name": "Proxie",
    "slug": "proxie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#EAF0F8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.proxie.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Proxie needs your location to show nearby garage sale items.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Proxie uses your location in the background to automatically confirm your Outpost listing as live once you arrive, even if the app isn't open.",
        "NSCameraUsageDescription": "Proxie needs camera access to take photos of your listings.",
        "NSPhotoLibraryUsageDescription": "Proxie needs photo library access to add photos to your listings.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF0F8"
      },
      "package": "com.proxie.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    },
    "plugins": [
      "expo-image-picker",
      "expo-font",
      "expo-asset",
      "expo-build-properties",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5B9BD5"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Proxie uses your location in the background to automatically confirm your Outpost listing as live once you arrive.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
